In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

df = pd.read_csv("nfl_data.csv")
df.head()

,schedule_date,schedule_season,schedule_week,schedule_playoff,team_home,score_home,score_away,team_away,team_favorite_id,spread_favorite,over_under_line,stadium,stadium_neutral,weather_temperature,weather_wind_mph,weather_humidity,weather_detail
0,9/2/1966,1966,1,False,Miami Dolphins,14.0,23.0,Oakland Raiders,NaN,NaN,NaN,Orange Bowl,False,83.0,6.0,71,NaN
1,9/3/1966,1966,1,False,Houston Oilers,45.0,7.0,Denver Broncos,NaN,NaN,NaN,Rice Stadium,False,81.0,7.0,70,NaN
2,9/4/1966,1966,1,False,San Diego Chargers,27.0,7.0,Buffalo Bills,NaN,NaN,NaN,Balboa Stadium,False,70.0,7.0,82,NaN
3,9/9/1966,1966,2,False,Miami Dolphins,14.0,19.0,New York Jets,NaN,NaN,NaN,Orange Bowl,False,82.0,11.0,78,NaN
4,9/10/1966,1966,1,False,Green Bay Packers,24.0,3.0,Baltimore Colts,NaN,NaN,NaN,Lambeau Field,False,64.0,8.0,62,NaN

In [3]:
#Remove columns that aren't needed
df_football = df.drop([ 'schedule_week', 'schedule_playoff', 'team_away', 'team_favorite_id', 'spread_favorite', 'over_under_line', 'stadium', 'stadium_neutral', 'weather_temperature', 'weather_wind_mph', 'weather_humidity', 'weather_detail'], axis=1)

In [4]:
#Add column for wins and losses. True = Win
df_football['win_or_loss'] = df_football['score_home'] > df_football['score_away']
df_football

,schedule_date,schedule_season,team_home,score_home,score_away,win_or_loss
0,9/2/1966,1966,Miami Dolphins,14.0,23.0,False
1,9/3/1966,1966,Houston Oilers,45.0,7.0,True
2,9/4/1966,1966,San Diego Chargers,27.0,7.0,True
3,9/9/1966,1966,Miami Dolphins,14.0,19.0,False
4,9/10/1966,1966,Green Bay Packers,24.0,3.0,True
...,...,...,...,...,...,...
12929,1/3/2021,2020,New England Patriots,NaN,NaN,False
12930,1/3/2021,2020,New York Giants,NaN,NaN,False
12931,1/3/2021,2020,Philadelphia Eagles,NaN,NaN,False
12932,1/3/2021,2020,San Francisco 49ers,NaN,NaN,False
12933,1/3/2021,2020,Tampa Bay Buccaneers,NaN,NaN,False

In [5]:
#Convert boolean to integer
df_football['win_or_loss'] = df.apply(lambda row: row['score_home'] > row['score_away'], axis=1).astype(int)
df_football

,schedule_date,schedule_season,team_home,score_home,score_away,win_or_loss
0,9/2/1966,1966,Miami Dolphins,14.0,23.0,0
1,9/3/1966,1966,Houston Oilers,45.0,7.0,1
2,9/4/1966,1966,San Diego Chargers,27.0,7.0,1
3,9/9/1966,1966,Miami Dolphins,14.0,19.0,0
4,9/10/1966,1966,Green Bay Packers,24.0,3.0,1
...,...,...,...,...,...,...
12929,1/3/2021,2020,New England Patriots,NaN,NaN,0
12930,1/3/2021,2020,New York Giants,NaN,NaN,0
12931,1/3/2021,2020,Philadelphia Eagles,NaN,NaN,0
12932,1/3/2021,2020,San Francisco 49ers,NaN,NaN,0
12933,1/3/2021,2020,Tampa Bay Buccaneers,NaN,NaN,0

In [6]:
#Convert integers to Win or Loss
df_football.replace({1: 'Win', 0: 'Loss'}, inplace=True)
df_football

,schedule_date,schedule_season,team_home,score_home,score_away,win_or_loss
0,9/2/1966,1966,Miami Dolphins,14,23,Loss
1,9/3/1966,1966,Houston Oilers,45,7,Win
2,9/4/1966,1966,San Diego Chargers,27,7,Win
3,9/9/1966,1966,Miami Dolphins,14,19,Loss
4,9/10/1966,1966,Green Bay Packers,24,3,Win
...,...,...,...,...,...,...
12929,1/3/2021,2020,New England Patriots,NaN,NaN,Loss
12930,1/3/2021,2020,New York Giants,NaN,NaN,Loss
12931,1/3/2021,2020,Philadelphia Eagles,NaN,NaN,Loss
12932,1/3/2021,2020,San Francisco 49ers,NaN,NaN,Loss
12933,1/3/2021,2020,Tampa Bay Buccaneers,NaN,NaN,Loss

In [10]:
grouped_by_team_df = pd.DataFrame(df_football.groupby(["schedule_season"]))
grouped_by_year_df

       0                                                  1
0   1966      schedule_date  schedule_season            ...
1   1967      schedule_date  schedule_season           t...
2   1968      schedule_date  schedule_season           t...
3   1969      schedule_date  schedule_season           t...
4   1970      schedule_date  schedule_season            ...
5   1971       schedule_date  schedule_season           ...
6   1972       schedule_date  schedule_season           ...
7   1973       schedule_date  schedule_season           ...
8   1974       schedule_date  schedule_season           ...
9   1975       schedule_date  schedule_season           ...
10  1976       schedule_date  schedule_season           ...
11  1977       schedule_date  schedule_season           ...
12  1978       schedule_date  schedule_season           ...
13  1979       schedule_date  schedule_season           ...
14  1980       schedule_date  schedule_season           ...
15  1981       schedule_date  schedule_season           ...
16  1982       schedule_date  schedule_season           ...
17  1983       schedule_date  schedule_season           ...
18  1984       schedule_date  schedule_season           ...
19  1985       schedule_date  schedule_season           ...
20  1986       schedule_date  schedule_season           ...
21  1987       schedule_date  schedule_season           ...
22  1988       schedule_date  schedule_season           ...
23  1989       schedule_date  schedule_season           ...
24  1990       schedule_date  schedule_season           ...
25  1991       schedule_date  schedule_season           ...
26  1992       schedule_date  schedule_season           ...
27  1993       schedule_date  schedule_season          t...
28  1994       schedule_date  schedule_season           ...
29  1995       schedule_date  schedule_season           ...
30  1996       schedule_date  schedule_season           ...
31  1997       schedule_date  schedule_season           ...
32  1998       schedule_date  schedule_season           ...
33  1999       schedule_date  schedule_season           ...
34  2000       schedule_date  schedule_season          t...
35  2001       schedule_date  schedule_season           ...
36  2002       schedule_date  schedule_season           ...
37  2003       schedule_date  schedule_season           ...
38  2004       schedule_date  schedule_season           ...
39  2005       schedule_date  schedule_season           ...
40  2006       schedule_date  schedule_season           ...
41  2007       schedule_date  schedule_season           ...
42  2008       schedule_date  schedule_season           ...
43  2009        schedule_date  schedule_season          ...
44  2010        schedule_date  schedule_season          ...
45  2011        schedule_date  schedule_season          ...
46  2012        schedule_date  schedule_season          ...
47  2013        schedule_date  schedule_season          ...
48  2014        schedule_date  schedule_season          ...
49  2015        schedule_date  schedule_season          ...
50  2016        schedule_date  schedule_season          ...
51  2017        schedule_date  schedule_season          ...
52  2018        schedule_date  schedule_season          ...
53  2019        schedule_date  schedule_season          ...
54  2020        schedule_date  schedule_season          ...

NameError: name 'mean' is not defined