In [3]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

df = pd.read_csv("nfl_data.csv")
df.head()

,schedule_date,schedule_season,schedule_week,schedule_playoff,team_home,score_home,score_away,team_away,team_favorite_id,spread_favorite,over_under_line,stadium,stadium_neutral,weather_temperature,weather_wind_mph,weather_humidity,weather_detail
0,9/2/1966,1966,1,False,Miami Dolphins,14.0,23.0,Oakland Raiders,NaN,NaN,NaN,Orange Bowl,False,83.0,6.0,71,NaN
1,9/3/1966,1966,1,False,Houston Oilers,45.0,7.0,Denver Broncos,NaN,NaN,NaN,Rice Stadium,False,81.0,7.0,70,NaN
2,9/4/1966,1966,1,False,San Diego Chargers,27.0,7.0,Buffalo Bills,NaN,NaN,NaN,Balboa Stadium,False,70.0,7.0,82,NaN
3,9/9/1966,1966,2,False,Miami Dolphins,14.0,19.0,New York Jets,NaN,NaN,NaN,Orange Bowl,False,82.0,11.0,78,NaN
4,9/10/1966,1966,1,False,Green Bay Packers,24.0,3.0,Baltimore Colts,NaN,NaN,NaN,Lambeau Field,False,64.0,8.0,62,NaN

In [4]:
#Remove columns that aren't needed
df_football = df.drop(['schedule_season', 'schedule_week', 'schedule_playoff', 'team_away', 'team_favorite_id', 'spread_favorite', 'over_under_line', 'stadium', 'stadium_neutral', 'weather_temperature', 'weather_wind_mph', 'weather_humidity', 'weather_detail'], axis=1)

In [5]:
#Add column for wins and losses. True = Win
df_football['win_or_loss'] = df_football['score_home'] > df_football['score_away']
df_football

      schedule_date             team_home  score_home  score_away  win_or_loss
0          9/2/1966        Miami Dolphins        14.0        23.0        False
1          9/3/1966        Houston Oilers        45.0         7.0         True
2          9/4/1966    San Diego Chargers        27.0         7.0         True
3          9/9/1966        Miami Dolphins        14.0        19.0        False
4         9/10/1966     Green Bay Packers        24.0         3.0         True
...             ...                   ...         ...         ...          ...
12929      1/3/2021  New England Patriots         NaN         NaN        False
12930      1/3/2021       New York Giants         NaN         NaN        False
12931      1/3/2021   Philadelphia Eagles         NaN         NaN        False
12932      1/3/2021   San Francisco 49ers         NaN         NaN        False
12933      1/3/2021  Tampa Bay Buccaneers         NaN         NaN        False

[12934 rows x 5 columns]

In [6]:
#Convert boolean to integer
df_football['win_or_loss'] = df.apply(lambda row: row['score_home'] > row['score_away'], axis=1).astype(int)
df_football

      schedule_date             team_home  score_home  score_away  win_or_loss
0          9/2/1966        Miami Dolphins        14.0        23.0            0
1          9/3/1966        Houston Oilers        45.0         7.0            1
2          9/4/1966    San Diego Chargers        27.0         7.0            1
3          9/9/1966        Miami Dolphins        14.0        19.0            0
4         9/10/1966     Green Bay Packers        24.0         3.0            1
...             ...                   ...         ...         ...          ...
12929      1/3/2021  New England Patriots         NaN         NaN            0
12930      1/3/2021       New York Giants         NaN         NaN            0
12931      1/3/2021   Philadelphia Eagles         NaN         NaN            0
12932      1/3/2021   San Francisco 49ers         NaN         NaN            0
12933      1/3/2021  Tampa Bay Buccaneers         NaN         NaN            0

[12934 rows x 5 columns]

In [7]:
#Convert integers to Win or Loss
df_football.replace({1: 'Win', 0: 'Loss'}, inplace=True)
df_football

      schedule_date             team_home score_home score_away win_or_loss
0          9/2/1966        Miami Dolphins         14         23        Loss
1          9/3/1966        Houston Oilers         45          7         Win
2          9/4/1966    San Diego Chargers         27          7         Win
3          9/9/1966        Miami Dolphins         14         19        Loss
4         9/10/1966     Green Bay Packers         24          3         Win
...             ...                   ...        ...        ...         ...
12929      1/3/2021  New England Patriots        NaN        NaN        Loss
12930      1/3/2021       New York Giants        NaN        NaN        Loss
12931      1/3/2021   Philadelphia Eagles        NaN        NaN        Loss
12932      1/3/2021   San Francisco 49ers        NaN        NaN        Loss
12933      1/3/2021  Tampa Bay Buccaneers        NaN        NaN        Loss

[12934 rows x 5 columns]

In [8]:
#filter for the Browns
df_football = df_football[df_football["team_home"] == "Cleveland Browns"]
df_football

      schedule_date         team_home score_home score_away win_or_loss
16        9/18/1966  Cleveland Browns         20         21        Loss
28        9/25/1966  Cleveland Browns         28         34        Loss
48        10/8/1966  Cleveland Browns         41         10         Win
72       10/23/1966  Cleveland Browns         30         21         Win
106      11/13/1966  Cleveland Browns         27          7         Win
...             ...               ...        ...        ...         ...
12788     11/1/2020  Cleveland Browns          6         16        Loss
12814    11/15/2020  Cleveland Browns        NaN        NaN        Loss
12828    11/22/2020  Cleveland Browns        NaN        NaN        Loss
12885    12/14/2020  Cleveland Browns        NaN        NaN        Loss
12922      1/3/2021  Cleveland Browns        NaN        NaN        Loss

[408 rows x 5 columns]

In [9]:
#read in the weather file
weather_df = pd.read_csv("history_data (2).csv")
weather_df.head()

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,...,Unnamed: 16360,Unnamed: 16361,Unnamed: 16362,Unnamed: 16363,Unnamed: 16364,Unnamed: 16365,Unnamed: 16366,Unnamed: 16367,Unnamed: 16368,Unnamed: 16369
0,"Cleveland, OH, United States",9/8/1985,91.1,71.0,78.6,NaN,100.9,2.19,NaN,17.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Cleveland, OH, United States",9/16/1985,70.1,43.1,58.7,NaN,NaN,0.00,NaN,11.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Cleveland, OH, United States",10/6/1985,53.9,38.9,46.2,32.2,NaN,0.00,NaN,13.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Cleveland, OH, United States",10/20/1985,56.9,48.8,53.5,44.1,NaN,0.06,NaN,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Cleveland, OH, United States",10/27/1985,62.0,44.9,52.5,41.0,NaN,0.00,NaN,10.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#list(weather_df.columns)

['Name',
 'Date time',
 'Maximum Temperature',
 'Minimum Temperature',
 'Temperature',
 'Wind Chill',
 'Heat Index',
 'Precipitation',
 'Snow Depth',
 'Wind Speed',
 'Wind Gust',
 'Visibility',
 'Cloud Cover',
 'Relative Humidity',
 'Conditions',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67',
 'Unnamed: 68',
 'Unnamed: 69',
 'Unnamed: 70',
 'Unnamed: 71',
 'Unnamed: 72',
 'Unnamed: 73',
 'Unnamed: 74',
 'Unnamed: 75',
 'Unnamed: 76',
 'Unnamed: 77',
 'Unnamed: 78',
 'Unnamed: 79',
 'Unnamed: 80',
 'Unnamed: 81',
 'Unnamed: 82',
 'Unnamed: 83',
 'Unnamed: 84',
 'Unnamed: 85',
 'Unnamed: 86',
 'Unnamed: 87',
 'Unnamed: 88',
 'Unnamed: 89',
 'Unnamed: 90',
 'Unnamed: 91',
 'Unnamed: 92',
 'Unnamed: 93',
 'Unnamed: 94',
 'Unnamed: 95',
 'Unnamed: 96',
 'Unnamed: 97',
 'Unnamed: 98',
 'Unnamed: 99',
 'Unnamed: 100',
 'Unnamed: 101',
 'Unnamed: 102',
 'Unnamed: 103',
 'Unnamed: 104',
 'Unnamed: 105',
 'Unnamed: 106',
 'Unnamed: 107',
 'Unnamed: 108',
 'Unnamed: 109',
 'Unnamed: 110',
 'Unnamed: 111',
 'Unnamed: 112',
 'Unnamed: 113',
 'Unnamed: 114',
 'Unnamed: 115',
 'Unnamed: 116',
 'Unnamed: 117',
 'Unnamed: 118',
 'Unnamed: 119',
 'Unnamed: 120',
 'Unnamed: 121',
 'Unnamed: 122',
 'Unnamed: 123',
 'Unnamed: 124',
 'Unnamed: 125',
 'Unnamed: 126',
 'Unnamed: 127',
 'Unnamed: 128',
 'Unnamed: 129',
 'Unnamed: 130',
 'Unnamed: 131',
 'Unnamed: 132',
 'Unnamed: 133',
 'Unnamed: 134',
 'Unnamed: 135',
 'Unnamed: 136',
 'Unnamed: 137',
 'Unnamed: 138',
 'Unnamed: 139',
 'Unnamed: 140',
 'Unnamed: 141',
 'Unnamed: 142',
 'Unnamed: 143',
 'Unnamed: 144',
 'Unnamed: 145',
 'Unnamed: 146',
 'Unnamed: 147',
 'Unnamed: 148',
 'Unnamed: 149',
 'Unnamed: 150',
 'Unnamed: 151',
 'Unnamed: 152',
 'Unnamed: 153',
 'Unnamed: 154',
 'Unnamed: 155',
 'Unnamed: 156',
 'Unnamed: 157',
 'Unnamed: 158',
 'Unnamed: 159',
 'Unnamed: 160',
 'Unnamed: 161',
 'Unnamed: 162',
 'Unnamed: 163',
 'Unnamed: 164',
 'Unnamed: 165',
 'Unnamed: 166',
 'Unnamed: 167',
 'Unnamed: 168',
 'Unnamed: 169',
 'Unnamed: 170',
 'Unnamed: 171',
 'Unnamed: 172',
 'Unnamed: 173',
 'Unnamed: 174',
 'Unnamed: 175',
 'Unnamed: 176',
 'Unnamed: 177',
 'Unnamed: 178',
 'Unnamed: 179',
 'Unnamed: 180',
 'Unnamed: 181',
 'Unnamed: 182',
 'Unnamed: 183',
 'Unnamed: 184',
 'Unnamed: 185',
 'Unnamed: 186',
 'Unnamed: 187',
 'Unnamed: 188',
 'Unnamed: 189',
 'Unnamed: 190',
 'Unnamed: 191',
 'Unnamed: 192',
 'Unnamed: 193',
 'Unnamed: 194',
 'Unnamed: 195',
 'Unnamed: 196',
 'Unnamed: 197',
 'Unnamed: 198',
 'Unnamed: 199',
 'Unnamed: 200',
 'Unnamed: 201',
 'Unnamed: 202',
 'Unnamed: 203',
 'Unnamed: 204',
 'Unnamed: 205',
 'Unnamed: 206',
 'Unnamed: 207',
 'Unnamed: 208',
 'Unnamed: 209',
 'Unnamed: 210',
 'Unnamed: 211',
 'Unnamed: 212',
 'Unnamed: 213',
 'Unnamed: 214',
 'Unnamed: 215',
 'Unnamed: 216',
 'Unnamed: 217',
 'Unnamed: 218',
 'Unnamed: 219',
 'Unnamed: 220',
 'Unnamed: 221',
 'Unnamed: 222',
 'Unnamed: 223',
 'Unnamed: 224',
 'Unnamed: 225',
 'Unnamed: 226',
 'Unnamed: 227',
 'Unnamed: 228',
 'Unnamed: 229',
 'Unnamed: 230',
 'Unnamed: 231',
 'Unnamed: 232',
 'Unnamed: 233',
 'Unnamed: 234',
 'Unnamed: 235',
 'Unnamed: 236',
 'Unnamed: 237',
 'Unnamed: 238',
 'Unnamed: 239',
 'Unnamed: 240',
 'Unnamed: 241',
 'Unnamed: 242',
 'Unnamed: 243',
 'Unnamed: 244',
 'Unnamed: 245',
 'Unnamed: 246',
 'Unnamed: 247',
 'Unnamed: 248',
 'Unnamed: 249',
 'Unnamed: 250',
 'Unnamed: 251',
 'Unnamed: 252',
 'Unnamed: 253',
 'Unnamed: 254',
 'Unnamed: 255',
 'Unnamed: 256',
 'Unnamed: 257',
 'Unnamed: 258',
 'Unnamed: 259',
 'Unnamed: 260',
 'Unnamed: 261',
 'Unnamed: 262',
 'Unnamed: 263',
 'Unnamed: 264',
 'Unnamed: 265',
 'Unnamed: 266',
 'Unnamed: 267',
 'Unnamed: 268',
 'Unnamed: 269',
 'Unnamed: 270',
 'Unnamed: 271',
 'Unnamed: 272',
 'Unnamed: 273',
 'Unnamed: 274',
 'Unnamed: 275',
 'Unnamed: 276',
 'Unnamed: 277',
 'Unnamed: 278',
 'Unnamed: 279',
 'Unnamed: 280',
 'Unnamed: 281',
 'Unnamed: 282',
 'Unnamed: 283',
 'Unnamed: 284',
 'Unnamed: 285',
 'Unnamed: 286',
 'Unnamed: 287',
 'Unnamed: 288',
 'Unnamed: 289',
 'Unnamed: 290',
 'Unnamed: 291',
 'Unnamed: 292',
 'Unnamed: 293',
 'Unnamed: 294',
 'Unnamed: 295',
 'Unnamed: 296',
 'Unnamed: 297',
 'Unnamed: 298',
 'Unnamed: 299',
 'Unnamed: 300',
 'Unnamed: 301',
 'Unnamed: 302',
 'Unnamed: 303',
 'Unnamed: 304',
 'Unnamed: 305',
 'Unnamed: 306',
 'Unnamed: 307',
 'Unnamed: 308',
 'Unnamed: 309',
 'Unnamed: 310',
 'Unnamed: 311',
 'Unnamed: 312',
 'Unnamed: 313',
 'Unnamed: 314',
 'Unnamed: 315',
 'Unnamed: 316',
 'Unnamed: 317',
 'Unnamed: 318',
 'Unnamed: 319',
 'Unnamed: 320',
 'Unnamed: 321',
 'Unnamed: 322',
 'Unnamed: 323',
 'Unnamed: 324',
 'Unnamed: 325',
 'Unnamed: 326',
 'Unnamed: 327',
 'Unnamed: 328',
 'Unnamed: 329',
 'Unnamed: 330',
 'Unnamed: 331',
 'Unnamed: 332',
 'Unnamed: 333',
 'Unnamed: 334',
 'Unnamed: 335',
 'Unnamed: 336',
 'Unnamed: 337',
 'Unnamed: 338',
 'Unnamed: 339',
 'Unnamed: 340',
 'Unnamed: 341',
 'Unnamed: 342',
 'Unnamed: 343',
 'Unnamed: 344',
 'Unnamed: 345',
 'Unnamed: 346',
 'Unnamed: 347',
 'Unnamed: 348',
 'Unnamed: 349',
 'Unnamed: 350',
 'Unnamed: 351',
 'Unnamed: 352',
 'Unnamed: 353',
 'Unnamed: 354',
 'Unnamed: 355',
 'Unnamed: 356',
 'Unnamed: 357',
 'Unnamed: 358',
 'Unnamed: 359',
 'Unnamed: 360',
 'Unnamed: 361',
 'Unnamed: 362',
 'Unnamed: 363',
 'Unnamed: 364',
 'Unnamed: 365',
 'Unnamed: 366',
 'Unnamed: 367',
 'Unnamed: 368',
 'Unnamed: 369',
 'Unnamed: 370',
 'Unnamed: 371',
 'Unnamed: 372',
 'Unnamed: 373',
 'Unnamed: 374',
 'Unnamed: 375',
 'Unnamed: 376',
 'Unnamed: 377',
 'Unnamed: 378',
 'Unnamed: 379',
 'Unnamed: 380',
 'Unnamed: 381',
 'Unnamed: 382',
 'Unnamed: 383',
 'Unnamed: 384',
 'Unnamed: 385',
 'Unnamed: 386',
 'Unnamed: 387',
 'Unnamed: 388',
 'Unnamed: 389',
 'Unnamed: 390',
 'Unnamed: 391',
 'Unnamed: 392',
 'Unnamed: 393',
 'Unnamed: 394',
 'Unnamed: 395',
 'Unnamed: 396',
 'Unnamed: 397',
 'Unnamed: 398',
 'Unnamed: 399',
 'Unnamed: 400',
 'Unnamed: 401',
 'Unnamed: 402',
 'Unnamed: 403',
 'Unnamed: 404',
 'Unnamed: 405',
 'Unnamed: 406',
 'Unnamed: 407',
 'Unnamed: 408',
 'Unnamed: 409',
 'Unnamed: 410',
 'Unnamed: 411',
 'Unnamed: 412',
 'Unnamed: 413',
 'Unnamed: 414',
 'Unnamed: 415',
 'Unnamed: 416',
 'Unnamed: 417',
 'Unnamed: 418',
 'Unnamed: 419',
 'Unnamed: 420',
 'Unnamed: 421',
 'Unnamed: 422',
 'Unnamed: 423',
 'Unnamed: 424',
 'Unnamed: 425',
 'Unnamed: 426',
 'Unnamed: 427',
 'Unnamed: 428',
 'Unnamed: 429',
 'Unnamed: 430',
 'Unnamed: 431',
 'Unnamed: 432',
 'Unnamed: 433',
 'Unnamed: 434',
 'Unnamed: 435',
 'Unnamed: 436',
 'Unnamed: 437',
 'Unnamed: 438',
 'Unnamed: 439',
 'Unnamed: 440',
 'Unnamed: 441',
 'Unnamed: 442',
 'Unnamed: 443',
 'Unnamed: 444',
 'Unnamed: 445',
 'Unnamed: 446',
 'Unnamed: 447',
 'Unnamed: 448',
 'Unnamed: 449',
 'Unnamed: 450',
 'Unnamed: 451',
 'Unnamed: 452',
 'Unnamed: 453',
 'Unnamed: 454',
 'Unnamed: 455',
 'Unnamed: 456',
 'Unnamed: 457',
 'Unnamed: 458',
 'Unnamed: 459',
 'Unnamed: 460',
 'Unnamed: 461',
 'Unnamed: 462',
 'Unnamed: 463',
 'Unnamed: 464',
 'Unnamed: 465',
 'Unnamed: 466',
 'Unnamed: 467',
 'Unnamed: 468',
 'Unnamed: 469',
 'Unnamed: 470',
 'Unnamed: 471',
 'Unnamed: 472',
 'Unnamed: 473',
 'Unnamed: 474',
 'Unnamed: 475',
 'Unnamed: 476',
 'Unnamed: 477',
 'Unnamed: 478',
 'Unnamed: 479',
 'Unnamed: 480',
 'Unnamed: 481',
 'Unnamed: 482',
 'Unnamed: 483',
 'Unnamed: 484',
 'Unnamed: 485',
 'Unnamed: 486',
 'Unnamed: 487',
 'Unnamed: 488',
 'Unnamed: 489',
 'Unnamed: 490',
 'Unnamed: 491',
 'Unnamed: 492',
 'Unnamed: 493',
 'Unnamed: 494',
 'Unnamed: 495',
 'Unnamed: 496',
 'Unnamed: 497',
 'Unnamed: 498',
 'Unnamed: 499',
 'Unnamed: 500',
 'Unnamed: 501',
 'Unnamed: 502',
 'Unnamed: 503',
 'Unnamed: 504',
 'Unnamed: 505',
 'Unnamed: 506',
 'Unnamed: 507',
 'Unnamed: 508',
 'Unnamed: 509',
 'Unnamed: 510',
 'Unnamed: 511',
 'Unnamed: 512',
 'Unnamed: 513',
 'Unnamed: 514',
 'Unnamed: 515',
 'Unnamed: 516',
 'Unnamed: 517',
 'Unnamed: 518',
 'Unnamed: 519',
 'Unnamed: 520',
 'Unnamed: 521',
 'Unnamed: 522',
 'Unnamed: 523',
 'Unnamed: 524',
 'Unnamed: 525',
 'Unnamed: 526',
 'Unnamed: 527',
 'Unnamed: 528',
 'Unnamed: 529',
 'Unnamed: 530',
 'Unnamed: 531',
 'Unnamed: 532',
 'Unnamed: 533',
 'Unnamed: 534',
 'Unnamed: 535',
 'Unnamed: 536',
 'Unnamed: 537',
 'Unnamed: 538',
 'Unnamed: 539',
 'Unnamed: 540',
 'Unnamed: 541',
 'Unnamed: 542',
 'Unnamed: 543',
 'Unnamed: 544',
 'Unnamed: 545',
 'Unnamed: 546',
 'Unnamed: 547',
 'Unnamed: 548',
 'Unnamed: 549',
 'Unnamed: 550',
 'Unnamed: 551',
 'Unnamed: 552',
 'Unnamed: 553',
 'Unnamed: 554',
 'Unnamed: 555',
 'Unnamed: 556',
 'Unnamed: 557',
 'Unnamed: 558',
 'Unnamed: 559',
 'Unnamed: 560',
 'Unnamed: 561',
 'Unnamed: 562',
 'Unnamed: 563',
 'Unnamed: 564',
 'Unnamed: 565',
 'Unnamed: 566',
 'Unnamed: 567',
 'Unnamed: 568',
 'Unnamed: 569',
 'Unnamed: 570',
 'Unnamed: 571',
 'Unnamed: 572',
 'Unnamed: 573',
 'Unnamed: 574',
 'Unnamed: 575',
 'Unnamed: 576',
 'Unnamed: 577',
 'Unnamed: 578',
 'Unnamed: 579',
 'Unnamed: 580',
 'Unnamed: 581',
 'Unnamed: 582',
 'Unnamed: 583',
 'Unnamed: 584',
 'Unnamed: 585',
 'Unnamed: 586',
 'Unnamed: 587',
 'Unnamed: 588',
 'Unnamed: 589',
 'Unnamed: 590',
 'Unnamed: 591',
 'Unnamed: 592',
 'Unnamed: 593',
 'Unnamed: 594',
 'Unnamed: 595',
 'Unnamed: 596',
 'Unnamed: 597',
 'Unnamed: 598',
 'Unnamed: 599',
 'Unnamed: 600',
 'Unnamed: 601',
 'Unnamed: 602',
 'Unnamed: 603',
 'Unnamed: 604',
 'Unnamed: 605',
 'Unnamed: 606',
 'Unnamed: 607',
 'Unnamed: 608',
 'Unnamed: 609',
 'Unnamed: 610',
 'Unnamed: 611',
 'Unnamed: 612',
 'Unnamed: 613',
 'Unnamed: 614',
 'Unnamed: 615',
 'Unnamed: 616',
 'Unnamed: 617',
 'Unnamed: 618',
 'Unnamed: 619',
 'Unnamed: 620',
 'Unnamed: 621',
 'Unnamed: 622',
 'Unnamed: 623',
 'Unnamed: 624',
 'Unnamed: 625',
 'Unnamed: 626',
 'Unnamed: 627',
 'Unnamed: 628',
 'Unnamed: 629',
 'Unnamed: 630',
 'Unnamed: 631',
 'Unnamed: 632',
 'Unnamed: 633',
 'Unnamed: 634',
 'Unnamed: 635',
 'Unnamed: 636',
 'Unnamed: 637',
 'Unnamed: 638',
 'Unnamed: 639',
 'Unnamed: 640',
 'Unnamed: 641',
 'Unnamed: 642',
 'Unnamed: 643',
 'Unnamed: 644',
 'Unnamed: 645',
 'Unnamed: 646',
 'Unnamed: 647',
 'Unnamed: 648',
 'Unnamed: 649',
 'Unnamed: 650',
 'Unnamed: 651',
 'Unnamed: 652',
 'Unnamed: 653',
 'Unnamed: 654',
 'Unnamed: 655',
 'Unnamed: 656',
 'Unnamed: 657',
 'Unnamed: 658',
 'Unnamed: 659',
 'Unnamed: 660',
 'Unnamed: 661',
 'Unnamed: 662',
 'Unnamed: 663',
 'Unnamed: 664',
 'Unnamed: 665',
 'Unnamed: 666',
 'Unnamed: 667',
 'Unnamed: 668',
 'Unnamed: 669',
 'Unnamed: 670',
 'Unnamed: 671',
 'Unnamed: 672',
 'Unnamed: 673',
 'Unnamed: 674',
 'Unnamed: 675',
 'Unnamed: 676',
 'Unnamed: 677',
 'Unnamed: 678',
 'Unnamed: 679',
 'Unnamed: 680',
 'Unnamed: 681',
 'Unnamed: 682',
 'Unnamed: 683',
 'Unnamed: 684',
 'Unnamed: 685',
 'Unnamed: 686',
 'Unnamed: 687',
 'Unnamed: 688',
 'Unnamed: 689',
 'Unnamed: 690',
 'Unnamed: 691',
 'Unnamed: 692',
 'Unnamed: 693',
 'Unnamed: 694',
 'Unnamed: 695',
 'Unnamed: 696',
 'Unnamed: 697',
 'Unnamed: 698',
 'Unnamed: 699',
 'Unnamed: 700',
 'Unnamed: 701',
 'Unnamed: 702',
 'Unnamed: 703',
 'Unnamed: 704',
 'Unnamed: 705',
 'Unnamed: 706',
 'Unnamed: 707',
 'Unnamed: 708',
 'Unnamed: 709',
 'Unnamed: 710',
 'Unnamed: 711',
 'Unnamed: 712',
 'Unnamed: 713',
 'Unnamed: 714',
 'Unnamed: 715',
 'Unnamed: 716',
 'Unnamed: 717',
 'Unnamed: 718',
 'Unnamed: 719',
 'Unnamed: 720',
 'Unnamed: 721',
 'Unnamed: 722',
 'Unnamed: 723',
 'Unnamed: 724',
 'Unnamed: 725',
 'Unnamed: 726',
 'Unnamed: 727',
 'Unnamed: 728',
 'Unnamed: 729',
 'Unnamed: 730',
 'Unnamed: 731',
 'Unnamed: 732',
 'Unnamed: 733',
 'Unnamed: 734',
 'Unnamed: 735',
 'Unnamed: 736',
 'Unnamed: 737',
 'Unnamed: 738',
 'Unnamed: 739',
 'Unnamed: 740',
 'Unnamed: 741',
 'Unnamed: 742',
 'Unnamed: 743',
 'Unnamed: 744',
 'Unnamed: 745',
 'Unnamed: 746',
 'Unnamed: 747',
 'Unnamed: 748',
 'Unnamed: 749',
 'Unnamed: 750',
 'Unnamed: 751',
 'Unnamed: 752',
 'Unnamed: 753',
 'Unnamed: 754',
 'Unnamed: 755',
 'Unnamed: 756',
 'Unnamed: 757',
 'Unnamed: 758',
 'Unnamed: 759',
 'Unnamed: 760',
 'Unnamed: 761',
 'Unnamed: 762',
 'Unnamed: 763',
 'Unnamed: 764',
 'Unnamed: 765',
 'Unnamed: 766',
 'Unnamed: 767',
 'Unnamed: 768',
 'Unnamed: 769',
 'Unnamed: 770',
 'Unnamed: 771',
 'Unnamed: 772',
 'Unnamed: 773',
 'Unnamed: 774',
 'Unnamed: 775',
 'Unnamed: 776',
 'Unnamed: 777',
 'Unnamed: 778',
 'Unnamed: 779',
 'Unnamed: 780',
 'Unnamed: 781',
 'Unnamed: 782',
 'Unnamed: 783',
 'Unnamed: 784',
 'Unnamed: 785',
 'Unnamed: 786',
 'Unnamed: 787',
 'Unnamed: 788',
 'Unnamed: 789',
 'Unnamed: 790',
 'Unnamed: 791',
 'Unnamed: 792',
 'Unnamed: 793',
 'Unnamed: 794',
 'Unnamed: 795',
 'Unnamed: 796',
 'Unnamed: 797',
 'Unnamed: 798',
 'Unnamed: 799',
 'Unnamed: 800',
 'Unnamed: 801',
 'Unnamed: 802',
 'Unnamed: 803',
 'Unnamed: 804',
 'Unnamed: 805',
 'Unnamed: 806',
 'Unnamed: 807',
 'Unnamed: 808',
 'Unnamed: 809',
 'Unnamed: 810',
 'Unnamed: 811',
 'Unnamed: 812',
 'Unnamed: 813',
 'Unnamed: 814',
 'Unnamed: 815',
 'Unnamed: 816',
 'Unnamed: 817',
 'Unnamed: 818',
 'Unnamed: 819',
 'Unnamed: 820',
 'Unnamed: 821',
 'Unnamed: 822',
 'Unnamed: 823',
 'Unnamed: 824',
 'Unnamed: 825',
 'Unnamed: 826',
 'Unnamed: 827',
 'Unnamed: 828',
 'Unnamed: 829',
 'Unnamed: 830',
 'Unnamed: 831',
 'Unnamed: 832',
 'Unnamed: 833',
 'Unnamed: 834',
 'Unnamed: 835',
 'Unnamed: 836',
 'Unnamed: 837',
 'Unnamed: 838',
 'Unnamed: 839',
 'Unnamed: 840',
 'Unnamed: 841',
 'Unnamed: 842',
 'Unnamed: 843',
 'Unnamed: 844',
 'Unnamed: 845',
 'Unnamed: 846',
 'Unnamed: 847',
 'Unnamed: 848',
 'Unnamed: 849',
 'Unnamed: 850',
 'Unnamed: 851',
 'Unnamed: 852',
 'Unnamed: 853',
 'Unnamed: 854',
 'Unnamed: 855',
 'Unnamed: 856',
 'Unnamed: 857',
 'Unnamed: 858',
 'Unnamed: 859',
 'Unnamed: 860',
 'Unnamed: 861',
 'Unnamed: 862',
 'Unnamed: 863',
 'Unnamed: 864',
 'Unnamed: 865',
 'Unnamed: 866',
 'Unnamed: 867',
 'Unnamed: 868',
 'Unnamed: 869',
 'Unnamed: 870',
 'Unnamed: 871',
 'Unnamed: 872',
 'Unnamed: 873',
 'Unnamed: 874',
 'Unnamed: 875',
 'Unnamed: 876',
 'Unnamed: 877',
 'Unnamed: 878',
 'Unnamed: 879',
 'Unnamed: 880',
 'Unnamed: 881',
 'Unnamed: 882',
 'Unnamed: 883',
 'Unnamed: 884',
 'Unnamed: 885',
 'Unnamed: 886',
 'Unnamed: 887',
 'Unnamed: 888',
 'Unnamed: 889',
 'Unnamed: 890',
 'Unnamed: 891',
 'Unnamed: 892',
 'Unnamed: 893',
 'Unnamed: 894',
 'Unnamed: 895',
 'Unnamed: 896',
 'Unnamed: 897',
 'Unnamed: 898',
 'Unnamed: 899',
 'Unnamed: 900',
 'Unnamed: 901',
 'Unnamed: 902',
 'Unnamed: 903',
 'Unnamed: 904',
 'Unnamed: 905',
 'Unnamed: 906',
 'Unnamed: 907',
 'Unnamed: 908',
 'Unnamed: 909',
 'Unnamed: 910',
 'Unnamed: 911',
 'Unnamed: 912',
 'Unnamed: 913',
 'Unnamed: 914',
 'Unnamed: 915',
 'Unnamed: 916',
 'Unnamed: 917',
 'Unnamed: 918',
 'Unnamed: 919',
 'Unnamed: 920',
 'Unnamed: 921',
 'Unnamed: 922',
 'Unnamed: 923',
 'Unnamed: 924',
 'Unnamed: 925',
 'Unnamed: 926',
 'Unnamed: 927',
 'Unnamed: 928',
 'Unnamed: 929',
 'Unnamed: 930',
 'Unnamed: 931',
 'Unnamed: 932',
 'Unnamed: 933',
 'Unnamed: 934',
 'Unnamed: 935',
 'Unnamed: 936',
 'Unnamed: 937',
 'Unnamed: 938',
 'Unnamed: 939',
 'Unnamed: 940',
 'Unnamed: 941',
 'Unnamed: 942',
 'Unnamed: 943',
 'Unnamed: 944',
 'Unnamed: 945',
 'Unnamed: 946',
 'Unnamed: 947',
 'Unnamed: 948',
 'Unnamed: 949',
 'Unnamed: 950',
 'Unnamed: 951',
 'Unnamed: 952',
 'Unnamed: 953',
 'Unnamed: 954',
 'Unnamed: 955',
 'Unnamed: 956',
 'Unnamed: 957',
 'Unnamed: 958',
 'Unnamed: 959',
 'Unnamed: 960',
 'Unnamed: 961',
 'Unnamed: 962',
 'Unnamed: 963',
 'Unnamed: 964',
 'Unnamed: 965',
 'Unnamed: 966',
 'Unnamed: 967',
 'Unnamed: 968',
 'Unnamed: 969',
 'Unnamed: 970',
 'Unnamed: 971',
 'Unnamed: 972',
 'Unnamed: 973',
 'Unnamed: 974',
 'Unnamed: 975',
 'Unnamed: 976',
 'Unnamed: 977',
 'Unnamed: 978',
 'Unnamed: 979',
 'Unnamed: 980',
 'Unnamed: 981',
 'Unnamed: 982',
 'Unnamed: 983',
 'Unnamed: 984',
 'Unnamed: 985',
 'Unnamed: 986',
 'Unnamed: 987',
 'Unnamed: 988',
 'Unnamed: 989',
 'Unnamed: 990',
 'Unnamed: 991',
 'Unnamed: 992',
 'Unnamed: 993',
 'Unnamed: 994',
 'Unnamed: 995',
 'Unnamed: 996',
 'Unnamed: 997',
 'Unnamed: 998',
 'Unnamed: 999',
 ...]

In [10]:
#Getting rid of empty columns
weather_df_slim = weather_df[['Name',
 'Date time',
 'Maximum Temperature',
 'Minimum Temperature',
 'Temperature',
 'Wind Chill',
 'Heat Index',
 'Precipitation',
 'Snow Depth',
 'Wind Speed',
 'Wind Gust',
 'Visibility',
 'Cloud Cover',
 'Relative Humidity',
 'Conditions']]
weather_df_slim.head()
#list(weather_df.columns)

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions
0,"Cleveland, OH, United States",9/8/1985,91.1,71.0,78.6,NaN,100.9,2.19,NaN,17.2,NaN,9.0,94.7,75.94,"Rain, Overcast"
1,"Cleveland, OH, United States",9/16/1985,70.1,43.1,58.7,NaN,NaN,0.00,NaN,11.4,NaN,15.1,12.3,64.64,Clear
2,"Cleveland, OH, United States",10/6/1985,53.9,38.9,46.2,32.2,NaN,0.00,NaN,13.9,NaN,16.5,53.9,71.97,Partially cloudy
3,"Cleveland, OH, United States",10/20/1985,56.9,48.8,53.5,44.1,NaN,0.06,NaN,15.0,NaN,12.7,100.0,71.57,"Rain, Overcast"
4,"Cleveland, OH, United States",10/27/1985,62.0,44.9,52.5,41.0,NaN,0.00,NaN,10.3,NaN,17.9,74.3,54.68,Partially cloudy

In [13]:
#schedule_date	team_home	score_home	score_away

total_data = pd.merge(weather_df_slim, df_football, left_on="Date time", right_on="schedule_date")
total_data.head()

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions,schedule_date,team_home,score_home,score_away,win_or_loss
0,"Cleveland, OH, United States",9/8/1985,91.1,71.0,78.6,NaN,100.9,2.19,NaN,17.2,NaN,9.0,94.7,75.94,"Rain, Overcast",9/8/1985,Cleveland Browns,24,27,Loss
1,"Cleveland, OH, United States",9/16/1985,70.1,43.1,58.7,NaN,NaN,0.00,NaN,11.4,NaN,15.1,12.3,64.64,Clear,9/16/1985,Cleveland Browns,17,7,Win
2,"Cleveland, OH, United States",10/6/1985,53.9,38.9,46.2,32.2,NaN,0.00,NaN,13.9,NaN,16.5,53.9,71.97,Partially cloudy,10/6/1985,Cleveland Browns,24,20,Win
3,"Cleveland, OH, United States",10/20/1985,56.9,48.8,53.5,44.1,NaN,0.06,NaN,15.0,NaN,12.7,100.0,71.57,"Rain, Overcast",10/20/1985,Cleveland Browns,20,21,Loss
4,"Cleveland, OH, United States",10/27/1985,62.0,44.9,52.5,41.0,NaN,0.00,NaN,10.3,NaN,17.9,74.3,54.68,Partially cloudy,10/27/1985,Cleveland Browns,7,14,Loss

In [15]:
#what are all of the weather conditions?
data_groups = total_data.groupby("Conditions")
Condition_list = data_groups.count()
Condition_list

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,schedule_date,team_home,score_home,score_away,win_or_loss
Conditions,,,,,,,,,,,,,,,,,,,
Clear,5,5,5,5,5,3,0,5,0,5,0,5,5,5,5,5,5,5,5
Overcast,21,21,21,21,21,17,1,21,6,21,0,21,21,21,21,21,21,21,21
Partially cloudy,24,24,24,24,24,16,3,24,2,24,0,24,24,24,24,24,24,24,24
Rain,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1
"Rain, Overcast",28,28,28,28,28,19,1,28,5,28,0,28,28,28,28,28,28,28,28
"Rain, Partially cloudy",4,4,4,4,4,3,0,4,2,4,0,4,4,4,4,4,4,4,4

In [17]:
#Changing to raining or dry
total_data.replace({"Clear": "Dry", "Overcast": "Dry", "Partially cloudy": "Dry", "Rain, Overcast": "Rain", "Rain, Partially cloudy" : "Rain"}, inplace=True)
total_data.head()

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions,schedule_date,team_home,score_home,score_away,win_or_loss
0,"Cleveland, OH, United States",9/8/1985,91.1,71.0,78.6,NaN,100.9,2.19,NaN,17.2,NaN,9.0,94.7,75.94,Rain,9/8/1985,Cleveland Browns,24,27,Loss
1,"Cleveland, OH, United States",9/16/1985,70.1,43.1,58.7,NaN,NaN,0.00,NaN,11.4,NaN,15.1,12.3,64.64,Dry,9/16/1985,Cleveland Browns,17,7,Win
2,"Cleveland, OH, United States",10/6/1985,53.9,38.9,46.2,32.2,NaN,0.00,NaN,13.9,NaN,16.5,53.9,71.97,Dry,10/6/1985,Cleveland Browns,24,20,Win
3,"Cleveland, OH, United States",10/20/1985,56.9,48.8,53.5,44.1,NaN,0.06,NaN,15.0,NaN,12.7,100.0,71.57,Rain,10/20/1985,Cleveland Browns,20,21,Loss
4,"Cleveland, OH, United States",10/27/1985,62.0,44.9,52.5,41.0,NaN,0.00,NaN,10.3,NaN,17.9,74.3,54.68,Dry,10/27/1985,Cleveland Browns,7,14,Loss

In [21]:
rain_win_df = total_data[(total_data["Conditions"] == "Rain") & (total_data["win_or_loss"] == "Win")]
rain_win_df.head()

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions,schedule_date,team_home,score_home,score_away,win_or_loss
10,"Cleveland, OH, United States",10/12/1986,70.1,53.9,61.6,NaN,NaN,0.01,NaN,23.0,NaN,9.6,93.9,69.64,Rain,10/12/1986,Cleveland Browns,20,7,Win
13,"Cleveland, OH, United States",11/23/1986,48.8,33.2,42.7,27.0,NaN,0.01,NaN,18.3,NaN,10.3,83.5,82.39,Rain,11/23/1986,Cleveland Browns,37,31,Win
20,"Cleveland, OH, United States",11/8/1987,64.1,44.9,54.5,39.1,NaN,0.08,NaN,16.1,NaN,5.5,97.0,54.35,Rain,11/8/1987,Cleveland Browns,38,3,Win
30,"Cleveland, OH, United States",11/20/1988,47.9,41.1,45.8,33.4,NaN,1.19,NaN,19.7,NaN,4.3,100.0,95.86,Rain,11/20/1988,Cleveland Browns,27,7,Win
32,"Cleveland, OH, United States",12/18/1988,24.2,17.0,20.1,4.0,NaN,0.04,4.33,18.3,NaN,5.2,98.7,81.51,Rain,12/18/1988,Cleveland Browns,28,23,Win

In [22]:
rain_loss_df = total_data[(total_data["Conditions"] == "Rain") & (total_data["win_or_loss"] == "Loss")]
rain_loss_df.head()

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions,schedule_date,team_home,score_home,score_away,win_or_loss
0,"Cleveland, OH, United States",9/8/1985,91.1,71.0,78.6,NaN,100.9,2.19,NaN,17.2,NaN,9.0,94.7,75.94,Rain,9/8/1985,Cleveland Browns,24,27,Loss
3,"Cleveland, OH, United States",10/20/1985,56.9,48.8,53.5,44.1,NaN,0.06,NaN,15.0,NaN,12.7,100.0,71.57,Rain,10/20/1985,Cleveland Browns,20,21,Loss
8,"Cleveland, OH, United States",9/18/1986,70.1,56.9,62.9,NaN,NaN,0.22,NaN,13.9,NaN,8.5,99.6,79.31,Rain,9/18/1986,Cleveland Browns,13,30,Loss
17,"Cleveland, OH, United States",1/11/1987,33.2,29.0,30.5,15.9,NaN,0.02,0.39,25.3,NaN,5.6,100.0,81.91,Rain,1/11/1987,Cleveland Browns,20,23,Loss
27,"Cleveland, OH, United States",10/9/1988,59.1,44.9,50.3,40.0,NaN,0.01,NaN,11.6,NaN,12.5,96.1,67.19,Rain,10/9/1988,Cleveland Browns,10,16,Loss

In [ ]:
dry_win_df = total_data[(total_data["Conditions"] == "Dry") & (total_data["win_or_loss"] == "Win")]
dry_win_df.head()

In [23]:
dry_loss_df = total_data[(total_data["Conditions"] == "Dry") & (total_data["win_or_loss"] == "Loss")]
dry_loss_df.head()

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions,schedule_date,team_home,score_home,score_away,win_or_loss
4,"Cleveland, OH, United States",10/27/1985,62.0,44.9,52.5,41.0,NaN,0.0,NaN,10.3,NaN,17.9,74.3,54.68,Dry,10/27/1985,Cleveland Browns,7,14,Loss
22,"Cleveland, OH, United States",12/6/1987,34.1,24.2,30.7,17.1,NaN,0.0,1.97,9.2,NaN,15.1,87.0,78.19,Dry,12/6/1987,Cleveland Browns,7,9,Loss
25,"Cleveland, OH, United States",9/11/1988,79.1,53.9,65.2,NaN,NaN,0.0,NaN,9.2,NaN,11.7,34.3,73.34,Dry,9/11/1988,Cleveland Browns,3,23,Loss
36,"Cleveland, OH, United States",10/15/1989,80.0,56.9,68.5,NaN,NaN,0.0,NaN,20.8,NaN,9.0,63.0,63.95,Dry,10/15/1989,Cleveland Browns,7,17,Loss
39,"Cleveland, OH, United States",11/19/1989,44.9,19.1,30.4,9.1,NaN,0.0,3.94,19.7,NaN,13.4,90.0,64.31,Dry,11/19/1989,Cleveland Browns,10,10,Loss

In [24]:
points_df = total_data[["Temperature", "Precipitation", "score_home"]]
points_df.head()

   Temperature  Precipitation score_home
0         78.6           2.19         24
1         58.7           0.00         17
2         46.2           0.00         24
3         53.5           0.06         20
4         52.5           0.00          7